13:38:29	星期五 2022/06/17 CCO 13:49:00  retroperitoneal however rupture
13:45:15 13:43:42 ANI
13:57:00 propof 120 fentanyl 1 cc rocuronium 50 mg 
15:10:36
16:16      perdipine 0.2mg
16:24:42MV VCV-> PCV TV:450 RR14->16
16:25:52perdipine 0.2mg
16:55:54Rocuronium 10mg ,ETCO2:62 mmHg
16:56:42 TV:450->500ml
16:59:55 TV:500->550ml
17:10:16ETCO2:49mmHg
17:41:12Rocuronium 20mg 
18:21      Rocuronium 20mg 
19:45:36 Rocuronium 10mg 
20:07:01頭平
20:11:11Morphine 1mg
20:28:21Morphine 1mg
20:30:41 MV PCV-VG->SIMV
20:33:24Morphine 1mg
20:35:09MV SIMV->PSV
20:45:51Morphine 1mg
20:52:12Des off
21:04:32Morphine 1mg
21:10:01Atropine 0.8mg, neostigmine2.5mg
21:14:01extubation endo
21:15:56雙側胸下方皮下氣腫
21:18:30to POR