08:43:54	¬P´Á¤G 2022/06/28
08:53:00 induction with fentanyl 1 cc propofl 8+3 cc rocuronium 50 mg

09:33:00 leg elevation
10:14:24 table elevation
10:16:48 op
10:20:52 abdominal inflation
10:29:10 table down
10:29:27 cco 10:28:11
10:29:38 ANI 10:28:23
14:01:29 fen 0.5
15:18:37 chamged to PCVVG
15:23:03 fentanyl 0.5 Sev 1.8%
16:25:10 pressure down to 5 for minutes
16:29:20 presure to 1
16:34:00 Acetamo
16:34:00 morphine 1 mg 16:40 morphine 1 mg 16:45:00 morphine 1 mg
16:48:57 off sev FGF 0.35 
17:08:32 leg flat
17:09:05 FGF 10 l
17:12:50 awake