08:20:47	星期二 2022/05/17 
08:44:00 propofol 8 fentanyl 1 
08:46:00 propofol + 3 ml  lidocaine 20+ marcaine 20 dilute to 80 30 ml TAP at each side
09:39:04 Ephedrine 4 mg
09:50:00 op
10:13:00 Ephedrine 4 mg
10:19:00 head down
10:22:06 CCO 10:19:15
10:22:30 ANI 10:20:35
10:34:00 fentanyl 0.5 ml
11:09:00 fentanyl 0.5 ml 
11:45:00 Ephdrine 8 mg
13:58:00 腹內壓12-18 HG
14:15:00 腹內壓18- 12 mmHg
14:26:00 Insulin 6 IU
14:42:00 Ephdrine 4 mg
14:58:00 Ephedrine 4 mg
16:14:07 morphine 2 mg IVD
16:20:13 sev 2.0 FGF 1 l
17:03:15 abd presuure 4
17:04:51 IAP back to 8
17:07:02
17:12:33 finish Davici
17:20:52 deflation
17:47:04 Table flat
17:51:58 suga 200 off sev
17:55:23 high flow 10 l
18:00:40 awake