11:29:44	星期一 2022/06/13 CCO 11:35:42    Retroperitoneal
11:35:16 ANI 11:33:43 
11:41:29 fentanyl 1 cc + propfol  + lidocaine 2 cc
11:43:06 asleep
11:51:22  des 8% FGF３ｌ　
12:12:51　Des 7.8% FGF 0.45 Fi 0.6
12:29:00　抬腳
12:33:34　消毒
12:54:18　側躺
12:56:59 Des 6% FGF 0.35
13:１5:09　ｏｐ start
1３:30:33　充氣
16:１0:08　ｖ消氣
16:43:47 Ｄｅｓ４％　
16:55:36 抬腿消毒
17:05:21 des 4.4 op
17:18:08 air on 
17:23:11 Head down 
17:28:31 fentanyl 0.5
17:33:51 fentanyl 0.5
18:31:17 acetamol 1 g IVD
18:37:58 頭平 Air OFF
18:48:35 Morphine 1 mg 
18:54:54  Morphine 1 mg 
18:56:26 Des 2.6%
18:58:21 Grantron 1 mg IVD
19:03:14  Morphine 1 mg 
19:05:14  Morphine 1 mg 
19:20:22 OFF  DES 
19:26:14 END OP
19:30:32 fgf 10
19:31:19 tABLE FLAT
19:32:12 SUGA 200
19:35:25 OPEN EYES