08:25:19	星期二 2022/07/12
colon prepare diarrhea whole night bad sleep
08:45:12 induction
08:46:37 asleep
09:13:34 CCO 09:17:50 
09:13:56 ANI 09:12:55
09:18:33 FGF 0.4 Des 6% Fi 0.75
09:41:09 FGF 0.4 Des 5% Fi 0.75
09:53:00 fentanyl 0.5 cc 
09:55:00 op cathter insertion CO2 Inflation 無迷航 
10:00:11 pressure to 12 
10:00:43 des 4%
10:05:18 table down head down
10:10:00 fentanyl 0.5
12:42:20 des 3%
13:54:08 IAP 8-10
14:30:00 morphine 1 mg
14:32:00 op end
14:38:00 morphine
14:35:26 acetamo 
14:43:00 morphine 1 mg
14:53:00  off des
14:59:37 Table flat
15:00:09 FGF 10
15:01:55 open eyes